# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

sum = int(input('Введите сумму чисел: '))
proiz = int(input('Введите произведение чисел: '))
x1 = (sum+(sum**2-4*proiz)**0.5)/2
x2 = (sum-(sum**2-4*proiz)**0.5)/2
print(f"Первое число: {x1}")
print(f"Второе число: {x2}")