# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

count = int(input('Введите количество монеток: '))
gerb = 0
for i in range(count):
    nominal = int(input('Герб(1) или Решка(0): '))
    if nominal == 1:
        gerb += 1
if gerb<count/2:
    print(f"Количество монет, которые нужно перевернуть: {gerb}")
else:
    reshka=count-gerb
    print(f"Количество монет, которые нужно перевернуть: {reshka}")